
server.port= 6001
spring.datasource.url=jdbc:postgresql://localhost:5432/dbEmployee
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=student-service
server.error.include-stacktrace=never


server.servlet.context-path=/payment-service
